[tox]
envlist =
    py37-{22,30,31,32},
    py38-{22,30,31,32},
    py39-{22,30,31,32},
    flake8

[testenv]
deps =
    ipdb
    unittest-xml-reporting
    22: django ~= 2.2
    30: django == 3.0.13
    31: django == 3.1.7
    32: django ~= 3.2rc1
commands =
    pip install --upgrade pip
    pip install -e .
    django-admin.py test --settings=test_settings {posargs}
whitelist_externals = gcloud
skip_missing_interpreters = true

[testenv:flake8]
deps =
    flake8
    flake8_formatter_junit_xml
commands =
    flake8 . {posargs}

[flake8]
max-line-length = 120
exclude =
    .tox,
    .venv,

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
